{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c9923b2a-3ed4-4112-bed8-eb884d4276ac",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "colorPos": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0.2,
        "z": 0,
        "w": 0
      },
      "newSetColor": {
        "__type__": "cc.Color",
        "r": 37,
        "g": 48,
        "b": 177,
        "a": 255
      }
    }
  ]
}